# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1740670944	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	mVVOnvp2apY
.youtube.com	TRUE	/	TRUE	1756221145	__Secure-ROLLOUT_TOKEN	CJu4_a-R3dSZ0AEQmrS18JHkiwMY3tfe8JHkiwM%3D
.youtube.com	TRUE	/	TRUE	1756221900	VISITOR_INFO1_LIVE	v0Ya29_zhKM
.youtube.com	TRUE	/	TRUE	1756221900	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgRw%3D%3D
.youtube.com	TRUE	/	TRUE	1803741900	__Secure-YT_TVFAS	t=483519&s=2
.youtube.com	TRUE	/	TRUE	1756221900	DEVICE_INFO	ChxOelEzTmpFeE56QTFNVFEzTXpVek5EWXhNZz09EMyHgr4GGNmBgr4G
